NEXT_PUBLIC_SOLANA_ENDPOINT = https://prettiest-icy-lambo.solana-devnet.discover.quiknode.pro/2bf7c656370a6f10d5dc38c23bf6b878037fcef2/
NEXT_PUBLIC_SOLANA_NETWORK = "devnet"
NEXT_PUBLIC_LIVEPEER_API_KEY = "e8ad562b-2c3f-43f8-b8da-82e6b91cebdf"
NEXT_PUBLIC_PINATA_PROJECT_ID = "2DClJGZe7gt4xvK5ptGTyyFq1pw"
NEXT_PUBLIC_PINATA_APP_SECRET = "e9d5f0790bcf561e07f7a4779589f4c7"